# java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ynov/client/: Main.java
client/src/main/java/component/: LabelTextField.java
client/src/main/java/model/: UsersRoleSelection.java
client/src/main/java/presenter/: DashboardPresenter.java  LoginPresenter.java  Presenter.java  UserListPresenter.java  UsersFormPresenter.java
client/src/main/java/service/: Dispatcher.java
client/src/main/java/utils/: Constants.java  SocketClient.java
client/src/main/java/view/: DashboardView.java  LoginView.java  UserListView.java  UsersFormView.java  View.java
client/src/test/java/com/ynov/: ValidatorTest.java
partage/: pom.xml
partage/src/main/java/com/ynov/: ValidationService.java
partage/src/main/java/domain/: Administrateur.java  Client.java  Gerant.java  Gestionnaire.java  Product.java  Restaurant.java  User.java
partage/src/main/java/model/: UserSimple.java
partage/src/test/java/com/ynov/: ValidatorTest.java
serveur/: pom.xml
serveur/src/main/java/com/ynov/serveur/: Main.java
serveur/src/main/java/com/ynov/serveur/service/: Authentification.java  Callback.java  ClientProcessor.java  Connexion.java  CreateDb.java  Hash.java  Requete.java  TimeServer.java
serveur/src/main/resources/db/migration/: V1_0_0__create_tables.sql
